# ========================
# GLOBAL SETTINGS
# ========================
NETWORK_NAME=devnet
RESTART_POLICY=no

# ========================
# MYSQL
# ========================
MYSQL_VERSION=8.2.0
MYSQL_PORT=8080
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_DATABASE=devdb

# ========================
# POSTGRES
# ========================
POSTGRES_VERSION=15-alpine
POSTGRES_PORT=8081
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

# ========================
# REDIS
# ========================
REDIS_VERSION=7-alpine
REDIS_PORT=8082

# ========================
# KEYCLOAK
# ========================
KEYCLOAK_VERSION=latest
KEYCLOAK_PORT=8083
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak
